<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panto - Online Store</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__nav nav">
          <a href="#!" class="nav__logo"> Panto </a>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a href="#!" class="nav-list__link">Furniture</a>
            </li>
            <li class="nav-list__item">
              <a href="#!" class="nav-list__link">Shop</a>
            </li>
            <li class="nav-list__item">
              <a href="#!" class="nav-list__link">About Us</a>
            </li>
            <li class="nav-list__item">
              <a href="#!" class="nav-list__link">Contact</a>
            </li>
          </ul>

          <a href="#!" class="cart">
            <img src="./img/icons/cart.svg" alt="" class="cart__img" />
            <div class="cart__count">0</div>
            <!-- /.cart__count -->
          </a>
        </nav>

        <div class="header__content">
          <h1 class="header__title">
            Make your interior more minimalistic & modern
          </h1>
          <p>
            Turn your room with panto into a lot more minimalist and modern with
            ease and speed
          </p>

          <form action="" class="header__search search-form">
            <input
              placeholder="Search furniture"
              type="text"
              class="search-form__input"
              autocomplete="off"
            />
            <button class="search-form__btn">
              <img src="./img/icons/search.svg" alt="Search" />
            </button>
          </form>
        </div>
        <!-- /.header__content -->

        <div class="header__dot-sofa">
          <button class="info-dot">
            <div class="info-dot__circle"></div>
            <!-- /.info-dot__circle -->
            <div class="info-dot__radius"></div>
            <!-- /.info-dot__radius -->
          </button>
        </div>
        <!-- /.header__dot-sofa -->

        <div class="header__dot-vase">
          <button class="info-dot">
            <div class="info-dot__circle"></div>
            <!-- /.info-dot__circle -->
            <div class="info-dot__radius"></div>
            <!-- /.info-dot__radius -->
          </button>
        </div>
        <!-- /.header__dot-vase -->

        <div class="header__dot-statue">
          <button class="info-dot">
            <div class="info-dot__circle"></div>
            <!-- /.info-dot__circle -->
            <div class="info-dot__radius"></div>
            <!-- /.info-dot__radius -->
          </button>
        </div>
        <!-- /.header__dot-statue -->

        <div class="header__dot-wall">
          <button class="info-dot">
            <div class="info-dot__circle"></div>
            <!-- /.info-dot__circle -->
            <div class="info-dot__radius"></div>
            <!-- /.info-dot__radius -->
          </button>
        </div>
        <!-- /.header__dot-wall -->
      </div>
      <!-- /.container -->
    </header>
  </body>
</html>
